<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <style>
        body {
            background-image: url('https://ppu.edu/p/sites/default/files/styles/vet_larg_800_600/public/ppu-1625638530-WhatsApp%20Image%202021-07-03%20at%2022.18.55%20%281%29.jpeg?itok=D_Q5arsC'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px; /* Set a width to ensure the form is not too wide */
        }

        .login-form .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .login-form .form-label {
            font-weight: bold;
        }

        .login-form .btn-secondary {
            background-color: #6c757d;
            border: none;
            margin-top: 10px;
        }

        .login-form .btn-secondary:hover {
            background-color: #5a6268;
        }

        .login-form .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <form class="login-form" method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input name="username" type="text" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input name="password" type="password" class="form-control" id="exampleInputPassword1" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="{% url 'signup' %}" class="btn btn-secondary">Create New User</a>
        {% if messages %}
            <div class="mt-3">
                {% for message in messages %}
                    <div class="alert alert-info">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </form>
</body>
</html>
